<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Tribute page for women's history" />
        <title>HERSTORY</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
            <h1>HERSTORY</h1>
            <nav>
                <ul>
                    <li>Intro</li>
                    <li>1800s</li>
                    <li>1900s</li>
                    <li>2000s</li>
                    <li>Links</li>
                </ul>
            </nav>
        </header>

        <main>
            <h2>Add description</h2>
            <section id="timeline">
                <!-- TODO: Add timeline -->
            </section>
        </main>

        <footer>
            <h3>Add followup</h3>
            <ul>
                <!-- TODO: Add links -->
            </ul>
        </footer>
    </body>
</html>